<!DOCTYPE html>
<html>
    <head>
        <title>Rock,Paper,Scissors</title>
        <meta charset="utf-8">
        <link href="./style.css" rel="stylesheet"/>
    </head>
    <body>
        <h1>Welcome to Rock,Paper,Scissors</h1>
        <section class="game_section" id="game_container">
            <div class="scoreboard">
                <div class="player_score_count">
                    <h3>Player 1 Score:</h3>
                    <p class="points" class="player_score"></p>
                </div>
                <div class="computer_score_count">
                    <h3>Computer Pick Score:</h3>
                    <p class="points" class="computer_score"></p>
                </div>
            </div>
            <div class="actual_game">
                <div class="rps_imgs">
                    <img src="./resources/rock.png" class="img_atts" class="rock" id="rocks">
                    <img src="./resources/paper.png" class="img_atts" class="paper" id="papers">
                    <img src="./resources/scissors.png" class="img_atts" class="scissors" id="scissors">   
                </div>
            </div>
            <button class="press_play">Press to Play</button>
        </section>
        <footer>

        </footer>





















    <script src="./main.js"></script>
    </body>
</html>